start =
	expression

validchar =
	[0-9a-zA-Z_?!+-=@#$%^&*/.]

atom =
	chars:validchar+
		{ return chars.join(""); }

whitespace =
	" "+
      / "\n"+
      / "\t"+

expression =
	list
      / atom
      / quote

spacedexpression =
	whitespace+ list:list { return list; }
      / whitespace+ atom:atom { return atom; }
      / whitespace+ quote:quote { return quote; }

quote =
	"'" list:list { return ["quote", list]; }

list =
	"(" first:expression rest:spacedexpression* ")"
		{ rest.unshift(first); return rest; }
