start =
	sequence

sequence =
	left:repeat right:sequence
		{ return { tag: 'seq', left:left, right:right }; }	
      / repeat

count =
	count:[0-9]+ "\n"
	{ return parseInt(count.join(""), 10); }

repeat =
	"repeat:" count:count section:sequence "end\n"
		{ return { tag: 'repeat', section:section, count:count }; } 
      / harmony

harmony =
	"harmony\n" left:note right:harmony "end\n"
		{ return { tag: 'par', left:left, right:right }; }
      / note

pitch =
	pitch1:[a-g] pitch2:[0-9]
		{ return pitch1+pitch2; }

duration =
	"[" duration:[0-9]+ "]\n"
		{ return parseInt(duration.join(""), 10); }

note =
	pitch:pitch duration:duration
		{ return { tag: "note", pitch: pitch, dur:duration }; } 
      / delay

delay =
	"rest" duration:duration
		{ return { tag: "rest", dur:duration }; } 
